server.port=8080

spring.kafka.bootstrap-servers=${BOOTSTRAP_BROKERS}
spring.kafka.ssl.key-password=${PASSWORD}
spring.kafka.admin.ssl.key-store-location=classpath:kafka.client.keytore.jks
spring.kafka.admin.ssl.key-password=${PASSWORD}