{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 585418885,
      "isDeleted": false,
      "id": "5u_Gc7QDJ1Ato_jHU380E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.3333435058594,
      "y": 212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 50,
      "seed": 1238822123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "O7bWc6Ai4RL5YAwq1ne4P"
        }
      ],
      "updated": 1669205250805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 17673803,
      "isDeleted": false,
      "id": "O7bWc6Ai4RL5YAwq1ne4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.8333435058594,
      "y": 217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 40,
      "seed": 65718661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669205250805,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "22.00\n(21.00+1)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5u_Gc7QDJ1Ato_jHU380E",
      "originalText": "22.00\n(21.00+1)"
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 1405926885,
      "isDeleted": false,
      "id": "ynMs-rTb8f6BTBQq-_bME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.6640754689449,
      "y": 260.98194581286396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.012331435371379484,
      "height": 163.5558632866058,
      "seed": 1764722347,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669205110622,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.012331435371379484,
          163.5558632866058
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 613442283,
      "isDeleted": false,
      "id": "0wql67Cfop1g1Ww-N9NpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102,
      "y": 211.68721734862777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 53,
      "seed": 631315947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LFYyvvVKMEFSn3pWWDlBt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LFYyvvVKMEFSn3pWWDlBt"
        }
      ],
      "updated": 1669205247378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1967904069,
      "isDeleted": false,
      "id": "LFYyvvVKMEFSn3pWWDlBt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111,
      "y": 218.18721734862777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 40,
      "seed": 1459112517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669205247378,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "23.00\n(22.00+1)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0wql67Cfop1g1Ww-N9NpB",
      "originalText": "23.00\n(22.00+1)"
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 1335961995,
      "isDeleted": false,
      "id": "0b6TAqVZHDWUEENf9mX-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.7452047398924,
      "y": 260.6703174226413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6789879295120045,
      "height": 169.88923731004337,
      "seed": 1799104651,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669205110622,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6789879295120045,
          169.88923731004337
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1691687147,
      "isDeleted": false,
      "id": "vEJwj5lEMT5jfkfw3i85W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.3333587646484,
      "y": 210.84360867431388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 54,
      "seed": 1529654469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4g1jEWPEOeb7A0jhfW86B",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4g1jEWPEOeb7A0jhfW86B"
        }
      ],
      "updated": 1669205240420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1364557637,
      "isDeleted": false,
      "id": "4g1jEWPEOeb7A0jhfW86B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.8333587646484,
      "y": 217.84360867431388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 40,
      "seed": 1020603915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669205240420,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "00.00\n(23.00+1)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vEJwj5lEMT5jfkfw3i85W",
      "originalText": "00.00\n(23.00+1)"
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 287435781,
      "isDeleted": false,
      "id": "DB70zhdb0R_fPp1K0lSju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.4795050577995,
      "y": 259.8298219156144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3210120704879955,
      "height": 162.5558632866058,
      "seed": 149212197,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669205110622,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3210120704879955,
          162.5558632866058
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1846029797,
      "isDeleted": false,
      "id": "1cpOdN3uNaJsJSPm_LLUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.000015258789,
      "y": 210.53082602294165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 54,
      "seed": 2109289643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LX5GGeeZxlbgO7C4t2NTB",
          "type": "text"
        },
        {
          "id": "LX5GGeeZxlbgO7C4t2NTB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LX5GGeeZxlbgO7C4t2NTB"
        }
      ],
      "updated": 1669205236740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 2017840875,
      "isDeleted": false,
      "id": "LX5GGeeZxlbgO7C4t2NTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.500015258789,
      "y": 217.53082602294165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 40,
      "seed": 1025638277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669205236740,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "01.00\n(00.00+1)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1cpOdN3uNaJsJSPm_LLUn",
      "originalText": "01.00\n(00.00+1)"
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 883028331,
      "isDeleted": false,
      "id": "CXDmcaVbR5mbohT9u67ms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.560634328747,
      "y": 259.5181935253917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.9876990822067455,
      "height": 158.55586328660587,
      "seed": 497248075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669205110622,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.9876990822067455,
          158.55586328660587
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 35967813,
      "isDeleted": false,
      "id": "UkhMIUBRanjN3ucrzdfi8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.5000381469727,
      "y": 208.4217890783679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 54,
      "seed": 634191019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "u2K3q0lneLQqS6MA49BPi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "u2K3q0lneLQqS6MA49BPi"
        }
      ],
      "updated": 1669205233185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1035513739,
      "isDeleted": false,
      "id": "u2K3q0lneLQqS6MA49BPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.5000381469727,
      "y": 215.4217890783679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 40,
      "seed": 655275909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669205233185,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "02.00\n(01.00+1)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UkhMIUBRanjN3ucrzdfi8",
      "originalText": "02.00\n(01.00+1)"
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 2108706341,
      "isDeleted": false,
      "id": "oeTEswCWcnK2Jk4TsaOhZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.4314613470362,
      "y": 257.4169395553449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6543860939254955,
      "height": 165.22255029832468,
      "seed": 536751947,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669205110622,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6543860939254955,
          165.22255029832468
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1243671525,
      "isDeleted": false,
      "id": "eTrORP-S_tgUHaVUggcu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.1666946411133,
      "y": 208.10900642699568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 52,
      "seed": 163020517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RxTE-YgRQFzzswaH_ngz_",
          "type": "text"
        },
        {
          "id": "RxTE-YgRQFzzswaH_ngz_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RxTE-YgRQFzzswaH_ngz_"
        }
      ],
      "updated": 1669205217465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 362803435,
      "isDeleted": false,
      "id": "RxTE-YgRQFzzswaH_ngz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.1666946411133,
      "y": 214.10900642699568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 40,
      "seed": 783289835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669205217465,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "02.00\n(02.00+0)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eTrORP-S_tgUHaVUggcu9",
      "originalText": "02.00\n(02.00+0)"
    },
    {
      "type": "line",
      "version": 413,
      "versionNonce": 175954437,
      "isDeleted": false,
      "id": "sLgdaXJf3srW4OSR-6eTw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.1792165945465,
      "y": 262.10528064754413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6543860939254955,
      "height": 169.22255029832462,
      "seed": 1586518597,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669205221930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6543860939254955,
          169.22255029832462
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 874632965,
      "isDeleted": false,
      "id": "cwVc3RDdqT6vTMRu0DHr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.0000610351562,
      "y": 157.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 415,
      "height": 36,
      "seed": 755421509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "90I_dkO05vv_Y8gEjLOif"
        }
      ],
      "updated": 1669205110622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1446686309,
      "isDeleted": false,
      "id": "90I_dkO05vv_Y8gEjLOif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.5000610351562,
      "y": 165.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 20,
      "seed": 1888562347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669205110622,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "29 October",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cwVc3RDdqT6vTMRu0DHr_",
      "originalText": "29 October"
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1646453675,
      "isDeleted": false,
      "id": "Mlf6x-Br5dRQyXJmZbHDe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.8333740234375,
      "y": 156,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 742,
      "height": 33,
      "seed": 1186684043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "u-AkK-RJzjIRIeK60kuxk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "u-AkK-RJzjIRIeK60kuxk"
        }
      ],
      "updated": 1669205187920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1890500741,
      "isDeleted": false,
      "id": "u-AkK-RJzjIRIeK60kuxk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.3333740234375,
      "y": 162.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 20,
      "seed": 446612901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669205187921,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "30 October",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mlf6x-Br5dRQyXJmZbHDe",
      "originalText": "30 October"
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1620318501,
      "isDeleted": false,
      "id": "MniUzrkTeCTZLL1kNDXLc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.5000915527344,
      "y": 317,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 320.33337402343744,
      "height": 27.666687011718764,
      "seed": 536895973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669205110622,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 1883414181,
      "isDeleted": false,
      "id": "9d8xD2sYD3k92_c7u6sIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.166748046875,
      "y": 316.4999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 802.9999999999999,
      "height": 27.66671752929688,
      "seed": 1797916139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669205196285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1294142027,
      "isDeleted": false,
      "id": "erdlhCAn4GkeJh_Ygeb1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.3334197998047,
      "y": 454.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 122,
      "height": 20,
      "seed": 1789490117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669205110623,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2 hours worked",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 hours worked"
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 173438565,
      "isDeleted": false,
      "id": "CxZGcZzN4p3JkPaW31ERJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.6667175292969,
      "y": 456.333251953125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 120,
      "height": 20,
      "seed": 39865515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669205358903,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5 hours worked",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 hours worked"
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 928780269,
      "isDeleted": false,
      "id": "PYtcnYE0MbE4A89nQ6UdQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.3333892822266,
      "y": 210.39964502023037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 53,
      "seed": 1665336933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "v5W-7hDyZfJBWSUVFgiTY",
          "type": "text"
        },
        {
          "id": "v5W-7hDyZfJBWSUVFgiTY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "v5W-7hDyZfJBWSUVFgiTY"
        }
      ],
      "updated": 1669307258421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 136245603,
      "isDeleted": false,
      "id": "v5W-7hDyZfJBWSUVFgiTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.8333892822266,
      "y": 216.89964502023037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 40,
      "seed": 723697259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669307258421,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "03.00\n(03.00+0)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PYtcnYE0MbE4A89nQ6UdQ",
      "originalText": "03.00\n(03.00+0)"
    },
    {
      "type": "line",
      "version": 381,
      "versionNonce": 1788028805,
      "isDeleted": false,
      "id": "M35uLuQCZI1P2j4dI0GFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.26481248229,
      "y": 259.3947954972073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6543860939254955,
      "height": 165.22255029832468,
      "seed": 473887173,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669205179374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6543860939254955,
          165.22255029832468
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 395935245,
      "isDeleted": false,
      "id": "ghFakydPK9hzqeNpCzSBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2071.000045776367,
      "y": 210.08686236885814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 55,
      "seed": 11909387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dL2g4SHJzy3LhfRXhrkMB",
          "type": "text"
        },
        {
          "id": "dL2g4SHJzy3LhfRXhrkMB",
          "type": "text"
        },
        {
          "id": "dL2g4SHJzy3LhfRXhrkMB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dL2g4SHJzy3LhfRXhrkMB"
        }
      ],
      "updated": 1669307262611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1733227843,
      "isDeleted": false,
      "id": "dL2g4SHJzy3LhfRXhrkMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.500045776367,
      "y": 217.58686236885814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 40,
      "seed": 1499885861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669307262611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "04.00\n(04.00+0)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ghFakydPK9hzqeNpCzSBM",
      "originalText": "04.00\n(04.00+0)"
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 1108909547,
      "isDeleted": false,
      "id": "4ED0FtwwtdpXtNuH7i2Yr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.3459417532376,
      "y": 259.0831671069847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6543860939254955,
      "height": 169.22255029832462,
      "seed": 726687659,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669205179374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6543860939254955,
          169.22255029832462
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}