{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5u_Gc7QDJ1Ato_jHU380E",
      "type": "rectangle",
      "x": 943.3333435058594,
      "y": 212,
      "width": 96,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1238822123,
      "version": 97,
      "versionNonce": 2019014853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O7bWc6Ai4RL5YAwq1ne4P"
        }
      ],
      "updated": 1669204848714,
      "link": null,
      "locked": false
    },
    {
      "id": "O7bWc6Ai4RL5YAwq1ne4P",
      "type": "text",
      "x": 949.3333435058594,
      "y": 217,
      "width": 84,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 65718661,
      "version": 74,
      "versionNonce": 615571979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669204848714,
      "link": null,
      "locked": false,
      "text": "22.00\n(22.00+0)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "5u_Gc7QDJ1Ato_jHU380E",
      "originalText": "22.00\n(22.00+0)"
    },
    {
      "id": "ynMs-rTb8f6BTBQq-_bME",
      "type": "line",
      "x": 994.6640754689449,
      "y": 260.98194581286396,
      "width": 0.012331435371379484,
      "height": 163.5558632866058,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1764722347,
      "version": 249,
      "versionNonce": 1263764517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669204853731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.012331435371379484,
          163.5558632866058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1476290731,
      "isDeleted": false,
      "id": "0wql67Cfop1g1Ww-N9NpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102,
      "y": 211.68721734862777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 50,
      "seed": 631315947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LFYyvvVKMEFSn3pWWDlBt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LFYyvvVKMEFSn3pWWDlBt"
        }
      ],
      "updated": 1669204848714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 2079984517,
      "isDeleted": false,
      "id": "LFYyvvVKMEFSn3pWWDlBt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108,
      "y": 216.68721734862777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 40,
      "seed": 1459112517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669204848714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "23.00\n(23.00+0)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0wql67Cfop1g1Ww-N9NpB",
      "originalText": "23.00\n(23.00+0)"
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 40188875,
      "isDeleted": false,
      "id": "0b6TAqVZHDWUEENf9mX-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.7452047398924,
      "y": 260.6703174226413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6789879295120045,
      "height": 169.88923731004337,
      "seed": 1799104651,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669204861347,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6789879295120045,
          169.88923731004337
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1310216933,
      "isDeleted": false,
      "id": "vEJwj5lEMT5jfkfw3i85W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.3333587646484,
      "y": 210.84360867431388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 54,
      "seed": 1529654469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4g1jEWPEOeb7A0jhfW86B",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4g1jEWPEOeb7A0jhfW86B"
        }
      ],
      "updated": 1669204848714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 2088139243,
      "isDeleted": false,
      "id": "4g1jEWPEOeb7A0jhfW86B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.8333587646484,
      "y": 217.84360867431388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 40,
      "seed": 1020603915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669204848714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "00.00\n(00.00+0)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vEJwj5lEMT5jfkfw3i85W",
      "originalText": "00.00\n(00.00+0)"
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 2072031627,
      "isDeleted": false,
      "id": "DB70zhdb0R_fPp1K0lSju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.4795050577995,
      "y": 259.8298219156144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3210120704879955,
      "height": 162.5558632866058,
      "seed": 149212197,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669204866883,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3210120704879955,
          162.5558632866058
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1996883083,
      "isDeleted": false,
      "id": "1cpOdN3uNaJsJSPm_LLUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.000015258789,
      "y": 210.53082602294165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 52,
      "seed": 2109289643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LX5GGeeZxlbgO7C4t2NTB",
          "type": "text"
        },
        {
          "id": "LX5GGeeZxlbgO7C4t2NTB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LX5GGeeZxlbgO7C4t2NTB"
        }
      ],
      "updated": 1669204848714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1739759013,
      "isDeleted": false,
      "id": "LX5GGeeZxlbgO7C4t2NTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.000015258789,
      "y": 216.53082602294165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 40,
      "seed": 1025638277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669204848714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "02.00\n(01.00+1)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1cpOdN3uNaJsJSPm_LLUn",
      "originalText": "02.00\n(01.00+1)"
    },
    {
      "type": "line",
      "version": 354,
      "versionNonce": 278222667,
      "isDeleted": false,
      "id": "CXDmcaVbR5mbohT9u67ms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.560634328747,
      "y": 259.5181935253917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.9876990822067455,
      "height": 158.55586328660587,
      "seed": 497248075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669204871999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.9876990822067455,
          158.55586328660587
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1966711045,
      "isDeleted": false,
      "id": "UkhMIUBRanjN3ucrzdfi8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.5000381469727,
      "y": 208.4217890783679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 53,
      "seed": 634191019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "u2K3q0lneLQqS6MA49BPi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "u2K3q0lneLQqS6MA49BPi"
        }
      ],
      "updated": 1669204848714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1299226059,
      "isDeleted": false,
      "id": "u2K3q0lneLQqS6MA49BPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.0000381469727,
      "y": 214.9217890783679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 40,
      "seed": 655275909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669204848714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "03.00\n(02.00+1)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UkhMIUBRanjN3ucrzdfi8",
      "originalText": "03.00\n(02.00+1)"
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 1416949419,
      "isDeleted": false,
      "id": "oeTEswCWcnK2Jk4TsaOhZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.4314613470362,
      "y": 257.4169395553449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6543860939254955,
      "height": 165.22255029832468,
      "seed": 536751947,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669204876984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6543860939254955,
          165.22255029832468
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 282111083,
      "isDeleted": false,
      "id": "eTrORP-S_tgUHaVUggcu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.1666946411133,
      "y": 208.10900642699568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 56,
      "seed": 163020517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RxTE-YgRQFzzswaH_ngz_",
          "type": "text"
        },
        {
          "id": "RxTE-YgRQFzzswaH_ngz_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RxTE-YgRQFzzswaH_ngz_"
        }
      ],
      "updated": 1669204848714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 590275525,
      "isDeleted": false,
      "id": "RxTE-YgRQFzzswaH_ngz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.6666946411133,
      "y": 216.10900642699568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 40,
      "seed": 783289835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669204848714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "04.00\n(03.00+1)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eTrORP-S_tgUHaVUggcu9",
      "originalText": "04.00\n(03.00+1)"
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 1489176613,
      "isDeleted": false,
      "id": "sLgdaXJf3srW4OSR-6eTw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.512590617984,
      "y": 257.10531116512226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6543860939254955,
      "height": 169.22255029832462,
      "seed": 1586518597,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669204881447,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6543860939254955,
          169.22255029832462
        ]
      ]
    },
    {
      "id": "cwVc3RDdqT6vTMRu0DHr_",
      "type": "rectangle",
      "x": 946.0000610351562,
      "y": 157.66668701171875,
      "width": 415,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 755421509,
      "version": 184,
      "versionNonce": 1411406149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "90I_dkO05vv_Y8gEjLOif"
        }
      ],
      "updated": 1669204848715,
      "link": null,
      "locked": false
    },
    {
      "id": "90I_dkO05vv_Y8gEjLOif",
      "type": "text",
      "x": 1115.0000610351562,
      "y": 165.66668701171875,
      "width": 77,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1888562347,
      "version": 42,
      "versionNonce": 1873733797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669204848715,
      "link": null,
      "locked": false,
      "text": "26 March",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "cwVc3RDdqT6vTMRu0DHr_",
      "originalText": "26 March"
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1435312171,
      "isDeleted": false,
      "id": "Mlf6x-Br5dRQyXJmZbHDe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.8333740234375,
      "y": 156,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 421,
      "height": 36,
      "seed": 1186684043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "u-AkK-RJzjIRIeK60kuxk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "u-AkK-RJzjIRIeK60kuxk"
        }
      ],
      "updated": 1669204848715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1836354565,
      "isDeleted": false,
      "id": "u-AkK-RJzjIRIeK60kuxk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.3333740234375,
      "y": 164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 20,
      "seed": 446612901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669204848715,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "27 March",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mlf6x-Br5dRQyXJmZbHDe",
      "originalText": "27 March"
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 493798245,
      "isDeleted": false,
      "id": "MniUzrkTeCTZLL1kNDXLc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.5000915527344,
      "y": 317,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 320.33337402343744,
      "height": 27.666687011718764,
      "seed": 536895973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669204848715,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1214075243,
      "isDeleted": false,
      "id": "9d8xD2sYD3k92_c7u6sIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.166748046875,
      "y": 316.4999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 483.33337402343756,
      "height": 28.333374023437525,
      "seed": 1797916139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669204848715,
      "link": null,
      "locked": false
    },
    {
      "id": "erdlhCAn4GkeJh_Ygeb1e",
      "type": "text",
      "x": 1090.3334197998047,
      "y": 454.00001525878906,
      "width": 122,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1789490117,
      "version": 294,
      "versionNonce": 1351103525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669204893285,
      "link": null,
      "locked": false,
      "text": "2 hours worked",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2 hours worked"
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 58786187,
      "isDeleted": false,
      "id": "CxZGcZzN4p3JkPaW31ERJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.0000915527344,
      "y": 452.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 121,
      "height": 20,
      "seed": 39865515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669204902774,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3 hours worked",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 hours worked"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}